<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/register.css">

	</head>
	<body style="height:800px">
		<div class="register">
			Start Your Bright Future
		</div>
		<div class="picture">
		</div>
		<button class="upload" type="button">Upload your portrait</button> <br>
		<input type="text" class="first" name="first" placeholder="First Name" />
		<input type="text" class="last" name="last" placeholder="Last Name" />
		<input type="text" class="user" name="user" placeholder="Username" />
		<input type="password" class="password" name="password" placeholder="password" />
		<input type="password" class="con_password" name="con_password" placeholder="confirm password"/>
		<button class="confirm" type="button">confirm</button>
		<input type="text" class="email" placeholder="Email Address" />
		<div class="major">
			<select  >
				<option style="display: none;" value ="">major</option>
				<option value ="Arts">Arts</option>
				<option value ="Business">Business</option>
				<option value ="Education">Education</option>
				<option value ="Engineering">Engineering</option>
				<option value ="Law">Law</option>
				<option value ="Medicine">Medicine</option>
				<option value ="Science">Science</option>
				<option value ="Social Sciennce">Social Science</option>
			</select>
		</div>
		<div class="education">
			<select >
				<option style="display: none;" value ="">Education</option>
				<option value ="High Schoool">High Schoool</option>
				<option value ="Undergraduate">Undergraduate</option>
				<option value ="Master">Master</option>
				<option value ="Post Graduate">Post Graduate</option>
			</select>
		</div>
		<div class="per-des">
			<textarea class="inner-persnal-description" rows="10" cols="50" placeholder="Personal Description: characteristics, habits..."></textarea>
		</div>
		 <input class="submit" type="submit" value="submit"/>
	</body>
</html>
