<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/verification.css">
	</head>
	<body>
		<div class="Reset-Password">
			Forget Password?
		</div>
		<form action="verifcation.php" method="post"></form>
			<input type="text" name="email" id="email" placeholder="Email" />
			<button id="send" type="button">Send</button>
			<input type="text" name="code" id="code" placeholder="Verification code" />
			<input class="submit" type="submit" value="submit"/>
		</form>
	</body>
</html>
