<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PROJECT</title>
	<style type="text/css">
		a{
			text-decoration: none;
			color:black;
		}
		.circle{
			position: absolute;
			width:120px;
			height:120px;
			border-radius: 60px;
			border-style: solid;
			border-color: black;
			left:700px;
			top:30px;
		}
		.username{
			position: absolute;
			width:120px;
			height:50px;
			left:700px;
			top:180px;
			text-align: center;
			font-size: 27px;
		}
		.rank{
			position: absolute;
			left:350px;
			top:220px;
			font-size: 27px;
		}
		.rating1{
			position: absolute;
			top:290px;
			left:420px;
			width:57px;
			height:50px;
			background-image: url(img/8.png);
		}
		.rating2{
			position: absolute;
			top:290px;
			left:570px;
			width:57px;
			height:50px;
			background-image: url(img/8.png);
		}
		.rating3{
			position: absolute;
			top:290px;
			left:720px;
			width:57px;
			height:50px;
			background-image: url(img/8.png);
		}
		.rating4{
			position: absolute;
			top:290px;
			left:870px;
			width:57px;
			height:50px;
			background-image: url(img/8.png);
		}
		.rating5{
			position: absolute;
			top:290px;
			left:1020px;
			width:57px;
			height:50px;
			background-image: url(img/8.png);
		}
		.status{
			display:block;
			position:absolute;
			left:350px;
			top:400px;
			background-color: #bfa;
			width:400px;
			height: 40px;
			border-style: solid;
			border-color: gray;
			text-align:center;
			font-size:27px;
		}
		.email{
			display:block;
			position:absolute;
			left:750px;
			top:400px;
			background-color: #bfa;
			width:400px;
			height: 40px;
			border-style: solid;
			border-color: gray;
			text-align:center;
			font-size:27px;
		}
		a:hover{
			background-color: skyblue;
		}
		.des{
			position: absolute;
			left:350px;
			top:480px;
			font-size: 27px;
		}
		.line1{
			position:absolute;
			width:800px;
			height:0px;
			left:350px;
			top:550px;
			border-style: solid;
			border-width: 1px 0 0 0;
			z-index: 10;
		}
		.line2{
			position:absolute;
			width:800px;
			height:0px;
			left:350px;
			top:588px;
			border-style: solid;
			border-width: 1px 0 0 0;
			z-index: 10;
		}
		.line3{
			position:absolute;
			width:800px;
			height:0px;
			left:350px;
			top:626px;
			border-style: solid;
			border-width: 1px 0 0 0;
			z-index: 10;
		}
		.description{
			display:block;
			position:absolute;
			width:800px;
			height:120px;
			left:350px;
			top:515px;
			border-style: none;
			font-size: 27px;
			line-height: 37px;
		}
		.con{
			position: absolute;
			left:350px;
			top:670px;
			font-size: 27px;
		}
		.consultation1{
			display:block;
			position: absolute;
			left:370px;
			top:750px;
			width:350px;
			height:205px;
			border-style: none;
			background-color: #e6e6fa;
			font-size: 27px;
			line-height: 37px;
			overflow-x: hidden;
		}
		.line4{
			position:absolute;
			width:340px;
			height:0px;
			left:380px;
			top:787px;
			border-style: solid;
			border-width: 1px 0 0 0;
			z-index: 10;
		}
		.line5{
			position:absolute;
			width:340px;
			height:0px;
			left:380px;
			top:824px;
			border-style: solid;
			border-width: 1px 0 0 0;
			z-index: 10;
		}
		.line6{
			position:absolute;
			width:340px;
			height:0px;
			left:380px;
			top:861px;
			border-style: solid;
			border-width: 1px 0 0 0;
			z-index: 10;
		}
		.consultee1{
			position:absolute;
			left:630px;
			top:870px;
			z-index:20;
		}
		.date{
			position:absolute;
			left:400px;
			top:880px;
			z-index:20;
		}
		.last1{
			position:absolute;
			left:675px;
			top:910px;
			z-index:20;
			width: 43px;
			height:43px;
			background-image: url(img/9.png);
		}
		.star1{
			position:absolute;
			left:385px;
			top:910px;
			width:40px;
			height:40px;
			background-image: url(img/1.png);
		}
		.star2{
			position:absolute;
			left:430px;
			top:910px;
			width:40px;
			height:40px;
			background-image: url(img/1.png);
		}
		.star3{
			position:absolute;
			left:475px;
			top:910px;
			width:40px;
			height:40px;
			background-image: url(img/1.png);
		}
		.star4{
			position:absolute;
			left:520px;
			top:910px;
			width:40px;
			height:40px;
			background-image: url(img/1.png);
		}
		.star5{
			position:absolute;
			left:565px;
			top:910px;
			width:40px;
			height:40px;
			background-image: url(img/1.png);
		}
		
		.consultation2{
			display:block;
			position: absolute;
			left:770px;
			top:750px;
			width:350px;
			height:205px;
			border-style: none;
			background-color: #e6e6fa;
			font-size: 27px;
			line-height: 37px;
			overflow-x: hidden;
		}
		.line7{
			position:absolute;
			width:340px;
			height:0px;
			left:780px;
			top:787px;
			border-style: solid;
			border-width: 1px 0 0 0;
			z-index: 10;
		}
		.line8{
			position:absolute;
			width:340px;
			height:0px;
			left:780px;
			top:824px;
			border-style: solid;
			border-width: 1px 0 0 0;
			z-index: 10;
		}
		.line9{
			position:absolute;
			width:340px;
			height:0px;
			left:780px;
			top:861px;
			border-style: solid;
			border-width: 1px 0 0 0;
			z-index: 10;
		}
		.consultee2{
			position:absolute;
			left:1030px;
			top:870px;
			z-index:20;
		}
		.date2{
			position:absolute;
			left:800px;
			top:880px;
			z-index:20;
		}
		.star6{
			position:absolute;
			left:785px;
			top:910px;
			width:40px;
			height:40px;
			background-image: url(img/1.png);
		}
		.star7{
			position:absolute;
			left:830px;
			top:910px;
			width:40px;
			height:40px;
			background-image: url(img/1.png);
		}
		.star8{
			position:absolute;
			left:875px;
			top:910px;
			width:40px;
			height:40px;
			background-image: url(img/1.png);
		}
		.star9{
			position:absolute;
			left:920px;
			top:910px;
			width:40px;
			height:40px;
			background-image: url(img/1.png);
		}
		.star10{
			position:absolute;
			left:965px;
			top:910px;
			width:40px;
			height:40px;
			background-image: url(img/1.png);
		}
		.last2{
			position:absolute;
			left:1075px;
			top:910px;
			z-index:20;
			width: 43px;
			height:43px;
			background-image: url(img/9.png);
		}
		.bottom{
			position:absolute;
			width:800px;
			height:20px;
			left:350px;
			top:1500px;
		}
		.edit{
			display:block;
			position:absolute;
			left:465px;
			top:1000px;
			font-size: 27px;
			width:72px;
			height:35px;
		}
		
	</style>
		
			
		
	</head>
	<body>
		<div class="circle">
		</div>
		<div class="username">
			username
		</div>
		<div class="rank">
			Consultation Rating
		</div>
		<div class="rating1" >
		</div>
		<div class="rating2" >
		</div>
		<div class="rating3" >
		</div>
		<div class="rating4" >
		</div>
		<div class="rating5" >
		</div>
		<a class="status" href="#">Status</a>
		<a class="email" href="#">Email-Address</a>
		<div class="line1">
			
		</div>
		<div class="line2">
			
		</div>
		<div class="line3">
		</div>
		<textarea rows="3" cols="10" class="description">
		</textarea>
		<div class="des">
			Description
		</div>
		<div class="bottom">
		</div>
		<div class="con">
			Your Consultation
		</div>
		<div class="line4">
			
		</div>
		<div class="line5">
			
		</div>
		<div class="line6">
			
		</div>
		<textarea rows="3" cols="1" class="consultation1">
			
		</textarea>
		<div class="date">
			03/24/2020
		</div>
		<div class="consultee1">
			<input type="checkbox" name="consultee"  />consultee <br>
			<input type="checkbox" name="consultee"  />consultor
		</div>
		<div class="last1">
		</div>
		<div class="star1">
		</div>
		<div class="star2">
		</div>
		<div class="star3">
		</div>
		<div class="star4">
		</div>
		<div class="star5">
		</div>
		<div class="line7">
			
		</div>
		<div class="line8">
			
		</div>
		<div class="line9">
			
		</div>
		<textarea rows="3" cols="1" class="consultation2">
			
		</textarea>
		<div class="date2">
			03/24/2020
		</div>
		<div class="consultee2">
			<input type="checkbox" name="consultee"  />consultee <br>
			<input type="checkbox" name="consultee"  />consultor
		</div>
		<div class="star6">
		</div>
		<div class="star7">
		</div>
		<div class="star8">
		</div>
		<div class="star9">
		</div>
		<div class="star10">
		</div>
		<div class="last2">
		</div>
		<button type="button" class="edit">Edit</button>
	</body>
</html>
