<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html{
				background:url(img/reset.jpg) no-repeat center center fixed;
				background-size: cover;
			}
			.Reset-Password{
				margin-top:150px;
				margin-left:45%;
				font-size: 50px;
				font-family: 'Cooper Black';
				color:#8b7765;
			}
			#new{
				margin-left:25%;
				margin-top:80px;
				width: 50%;
				height:35px;
				border-style: solid;
				font-size: 20px;
				border-radius: 20px;
				border-color: gray;
				padding-left: 1%;
				outline: none;
			}
			#confirm{
				display:inline-block;
				margin-left:25%;
				margin-top:50px;
				width: 50%;
				height:35px;
				border-style: solid;
				font-size: 20px;
				border-radius: 20px;
				border-color: gray;
				padding-left: 1%;
				outline: none;
			}
			.submit{
				margin-left:44%;
				margin-top:65px;
				width: 10%;
				height:35px;
				border-radius: 20px;
				text-align: center;
				border-style: none;
				background-color: #4876ff;
				font-size: 16px;
			}
			
		</style>
	</head>
	<body>
		<div class="Reset-Password">
			Reset
		</div>
		<input type="text" name="new" id="new" placeholder="New Password" />
		<input type="text" name="confirm" id="confirm" placeholder="Confirm Password" />
		
		 <input class="submit" type="submit" value="submit"/>
	</body>
</html>

