*{
  margin:0;
  padding:0;
  outline:none;
}

.share{
  margin-top:3%;
  text-align: center;
  font-size: 40px;
  font-family: 'Cooper Black';
  margin-bottom: 25px;
  color:skyblue;
}

input:hover{
  border-width: 2px;
  border-color: skyblue;
}
input:focus{
  border-width: 2px;
  border-color: skyblue;
}
.major:hover{
  border-width: 2px;
  border-color: skyblue;
}
.major:active{
  border-width: 2px;
  border-color: skyblue;
}

.per-des:hover{
  border-width: 2px;
  border-color: skyblue;
}
.per-des:active{
  border-width: 2px;
  border-color: skyblue;
}

.title{
  margin-left:25%;
  margin-top:2%;
  width: 49%;
  height:35px;
  text-align: center;
  border-style: solid;
  font-size: 16px;
  border-color: gray;
  padding-left: 1%;
}
.major{
  margin-left:25%;
  margin-top:2%;
  width: 49%;
  height:35px;
  border-style: solid;
  font-size: 16px;
  border-color: gray;
}

select{
  border:none;
  width:100%;
  height:100%;
  appearance: none;
  font-size: 16px;
  padding-left: 1%;
}

.per-des{
  margin-left:25%;
  margin-top:2%;
  width: 49%;
  height:150px;
  border-style: solid;
  border-color: gray;
  padding-left: 1%;
  text-align: center;
}
.inner-persnal-description{
  border:none;
  width:100%;
  height:90%;
  appearance: none;
  font-size: 16px;
  margin-left:-2%;
  padding-left: 1%;
  padding-top: 1%;
}
.submit{
  margin-left:45%;
  margin-top:2%;
  width: 10%;
  text-align: center;
  border-style: none;
  background-color: rgb(76, 78, 175);
  font-size: 16px;
  opacity: 0.8;
  color: white;
}
.red_text{
  margin-left:65%;
  margin-top:2%;
  color: red;
}
