body {
  margin: 0;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header1 {
  position: fixed;
  padding: 4px;
  text-align: center;
  color: aliceblue;
  z-index: 1;
  width: 100%;
  height: 30px;
  background-color: #5a924c;
}

.time-right {
  float: right;
  color: #aaa;
}

.container1 {
  border: 2px solid #A2E2F1;
  background-color: #B8E8F3;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  height: 90px;
  margin: 10px 10px;
  opacity: 0.8;
}

.cscontainer1{
  border: 2px solid rgb(162, 241, 188);
  background-color: rgb(186, 243, 184);
  border-radius: 5px;
  padding: 10px;
  height: 90px;
  width: 100%;
  margin: 10px 10px;
  opacity: 0.8;
}

.container1:hover, .cscontainer1:hover{
  opacity: 1;
}

.container1::after {
  content: "";
  clear: both;
  display: table;
}

.content1 {
  padding: 50px 0px;
  margin: 2px auto 2px auto;
  width: 90%;
}

.avatarname {
  float: left;
}

.msg {
  float: none;
}

.btn1 {
  float: left;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 10px 5px 22px 5px;
  border: none;
  cursor: pointer;
  width: 10%;
  margin-bottom:10px;
  opacity: 0.8;
  text-align:center;
}

.btn1:hover {
  opacity: 1;
}