      a{
        margin-left: 3%;
        text-decoration: none;
        color:gray;
      }
      a:hover{
        color: #383d43;
      }
      *{
        margin:0;
        padding:0;
      }
      html{
        background-color: #98f5ff;
      }
      .top1{
        width:60%;
        height:270px;
        margin:0 auto;
        padding:20px 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-image: url(../assets/profile_bac.jpg);
        background-size: cover;
      }
      .circle1{
        width:120px;
        height:120px;
        border-radius: 60px;
        border-style: solid;
        border-color: burlywood;
        margin:0 auto;
        background-image: url(../assets/avatar.png);
        background-size: cover;
      }
      .username1{
        height:50px;
        margin:25px auto 10px;
        text-align: center;
        font-size: 20px;
      }
      .institute1{
        width:300px;
        height:50px;
        margin:0 auto;
        text-align: center;
      }
      .content1{
        width: 60%;
        margin:0 auto;
        background-color: white;
      }
      .consult1{
        display:inline-block;
        width: 25%;
        height:45px;
        margin-left:38%;
        margin-top:3%;
        font-size:17px;
        border-radius: 10px;
        border-style: solid;
        background-color: #e0ffff;
        font-family:Cooper Black;
      }
      .match1{
        margin-left:13%;
        margin-top:3%;
        display:inline-block;
        width: 25%;
        height:75px;
        font-size:16px;
        border-radius: 10px;
        border-style: solid;
        background-color: #e0ffff;
        font-family:Cooper Black;
      }
      button1:hover{
        background-color: #bfa;
      }
      .rank1{
        margin-left:10%;
        margin-top:25px;
        font-size: 20px;
      }
      .rating1{
        display:inline-block;
        margin-top:15px;
        margin-left:20%;
        width:57px;
        height:55px;
        background-size: cover;
        background-image: url(../assets/blank-star.png);
      }
      .rating11{
        display:inline-block;
        margin-top:7px;
        margin-left:10%;
        width:57px;
        height:55px;
        background-size: cover;
        background-image: url(../assets/blank-star.png);
      }
      .ratings1{
        display:inline-block;
        margin-top:15px;
        margin-left:20%;
        width:57px;
        height:55px;
        background-size: cover;
        background-image: url(../assets/yellow-star.png);
      }
      .ratings11{
        display:inline-block;
        margin-top:7px;
        margin-left:10%;
        width:57px;
        height:55px;
        background-size: cover;
        background-image: url(../assets/yellow-star.png);
      }
      .bac-info1{
        margin-left:10%;
        margin-top:25px;
        font-size: 20px;
        margin-bottom: 6px;
      }
      .status1,.email2,.major2,.user_status1{
        display: inline-block;
        margin-left:10%;
        background-color: #bfa;
        width:85%;
        height: 35px;
        border-style: none;
        border-width: 0.5px;
        border-color: #0bf;
        font-size:16px;
        padding:0 3%;
        padding-top: 5px;
        vertical-align: center;
      }
      .education1,.email1,.major1,.user_status2{
        float:right;
      }
      .status1{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .user_status1{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .status1:hover{
        background-color: skyblue;
      }
      .email2:hover{
        background-color: skyblue;
      }
      .major2:hover{
        background-color: skyblue;
      }
      .user_status2:hover{
        background-color: skyblue;
      }
      .des1{
        margin-left:10%;
        font-size: 20px;
        margin-top:20px;
      }
      .description1{
        width:85%;
        height:120px;
        margin-left:10%;
        margin-top:6px;
        font-size: 16px;
        border-color: gray;
        padding:1% 2%;
        border-radius: 5px;
        background-color: #e0ffff;
      }
      .description1:hover{
        border-color: #00BBFF;
      }
      .description1:focus{
        border-color: #00BBFF;
      }
      .con1{
        margin-left:10%;
        font-size: 20px;
        margin-top:20px;
      }
      .consultation_content1{
        margin-left:10%;
        margin-top:6px;
        width:85%;
        position: relative;
        height:200px;
        border-radius: 5px;
        background-color: #e6e6fa;
      }
      .text1{
        width:100%;
        height:50%;
        background-color: #e6e6fa;
        font-size: 16px;
        border-style: none;
        border-radius: 20px;
      }
      .day1{
        display:inline-block;
        width:50%;
        height:35%;
        color: grey;;
        position: absolute;
        bottom: 0px;
        background-color: #e6e6fa;
        font-size: 16px;
        border-radius: 20px;
      }
      .star1{
        display:inline-block;
        background-size: cover;
        background-image: url(../assets/blank-star1.png);
        width:37px;
        height:37px;
      }
      .star_s{
        display:inline-block;
        background-size: cover;
        background-image: url(../assets/yellow-star1.png);
        width:37px;
        height:37px;
      }
      .space1{
        height:30px;
      }
      .inputbox{
        width:300px;
        height:30px;
        float:right;
        font-size: 16px;
        outline: none;
      }