*{
  margin:0;
  padding:0;
}
.Reset-Password{
  margin-top:150px;
  margin-left:45%;
  font-size: 50px;
  font-family: 'Cooper Black';
  color:#8b7765;
}
#new{
  margin-left:25%;
  margin-top:80px;
  width: 50%;
  height:35px;
  border-style: solid;
  font-size: 20px;
  border-radius: 20px;
  border-color: gray;
  padding-left: 1%;
  outline: none;
}
#confirm{
  display:inline-block;
  margin-left:25%;
  margin-top:50px;
  width: 50%;
  height:35px;
  border-style: solid;
  font-size: 20px;
  border-radius: 20px;
  border-color: gray;
  padding-left: 1%;
  outline: none;
}
.submit{
  margin-left:44%;
  margin-top:65px;
  width: 10%;
  height:35px;
  border-radius: 20px;
  text-align: center;
  border-style: none;
  background-color: #4876ff;
  font-size: 16px;
}
