<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				outline:none;
			}
			/*  */
			html{
				background:url(../assets/post_bac.png) no-repeat center center fixed;
				background-size: cover;
			}
			.share{
				margin-left:42%;
				margin-top:3%;
				text-align: center;
				font-size: 40px;
				font-family: 'Cooper Black';
				margin-bottom: 25px;
				color:skyblue;
			}

			input:hover{
				border-width: 2px;
				border-color: skyblue;
			}
			input:focus{
				border-width: 2px;
				border-color: skyblue;
			}
			.major:hover{
				border-width: 2px;
				border-color: skyblue;
			}
			.major:active{
				border-width: 2px;
				border-color: skyblue;
			}

			.per-des:hover{
				border-width: 2px;
				border-color: skyblue;
			}
			.per-des:active{
				border-width: 2px;
				border-color: skyblue;
			}

			.title{
				margin-left:45%;
				margin-top:2%;
				width: 49%;
				height:35px;
				border-style: solid;
				font-size: 16px;
				border-color: gray;
				padding-left: 1%;
			}
			.major{
				margin-left:45%;
				margin-top:2%;
				width: 50%;
				height:35px;
				border-style: solid;
				font-size: 16px;
				border-color: gray;
			}
			select{
				border:none;
				width:100%;
				height:100%;
				appearance: none;
				font-size: 16px;
				padding-left: 1%;
			}

			.per-des{
				margin-left:45%;
				margin-top:2%;
				width: 49%;
				height:150px;
				border-style: solid;
				border-color: gray;
				padding-left: 1%;
				text-align: center;
			}
			.inner-persnal-description{
				border:none;
				width:100%;
				height:90%;
				appearance: none;
				font-size: 16px;
				margin-left:-2%;
				padding-left: 1%;
				padding-top: 1%;
			}
			.submit{
				margin-left:65%;
				margin-top:2%;
				width: 10%;
				height:35px;
				text-align: center;
				border-style: none;
				background-color: rgb(115,255,99);
				font-size: 16px;
			}
		</style>

	</head>
	<body style="height:2000px">
		<div class="share">
			Share your experience
		</div>

		<input type="text" class="title" name="title" placeholder="Post Title" />
		<div class="major">
			<select  name = "major">
				<option style="display: none;" value ="">major</option>
				<option value ="Arts">Arts</option>
				<option value ="Business">Business</option>
				<option value ="Education">Education</option>
				<option value ="Engineering">Engineering</option>
				<option value ="Law">Law</option>
				<option value ="Medicine">Medicine</option>
				<option value ="Science">Science</option>
				<option value ="Social Sciennce">Social Science</option>
			</select>
		</div>

		<div class="per-des">
			<textarea class="inner-persnal-description" name="description" rows="10" cols="50" placeholder="Post content"></textarea>
		</div>
		 <button class="submit" type="submit" name="add">Add new post</button>

	</body>
</html>
