<?php
  include(ConnectDatabase.php);

  $sql = 'SELECT * FROM Post Order BY PostID';
  $commentsql = 'SELECT * FROM Comment'

  //get result accoriding to the query
  $result = mysqli_query($connect,$sql);
  $commentResult = mysqli_query($connect,$commentsql);

  //fetch the result into the aoociative array format
  $Postinfo = mysqli_fetch_all($result,MySQLI_ASSOC);
  $Commentinfo = mysqli_fetch_all($commentResult,MySQLI_ASSOC);

  mysql_free_resul($result);

  if(isset($_GET["submit"])){
    //direct user to another page to write comment
    header("comment.php");
  }
  //output the post tiltle and postcontent in the html below(done partially)


  //output the comment tiltle and postcontent in the html below(not done)
  /*code skeleton of poutputinf Comment
  */
?>
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="device-width, initial-scale = 1">
  <title>Forum skeleton</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.time-right {
  float: right;
  color: #aaa;
}

.container1 {
  border: 2px solid #6CDDC0;
  background-color: #84ECD1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.reply {
  border-color: #6FB6A4;
  background-color: #B7D7CF;
}

.container1::after {
  content: "";
  clear: both;
  display: table;
}

.content1 {
  padding: 0;
  margin: 2px auto 2px auto;
  width: 90%;
}

.btn1 {
  float: left;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 10px 5px 22px 5px;
  border: none;
  cursor: pointer;
  width: 170px;
  margin-bottom:10px;
  opacity: 0.8;
  text-align:center;
}

.btn1:hover {
  opacity: 1;
}

</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <a href="#" class="navbar-brand">AcadMap</a>
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="#">Forum</a></li>
        <li><a href="#">Chat</a></li>
        <li><a href="#">Consultation</a></li>
        <input type="text" placeholder="Search..">
        <li><a href="#">Welcome, User!</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="content1">

<div class="container1">
  <img src="../assets/avatar.jpg" alt="Avatar1">
  <h3><?php/*output tile according to PostID*/ echo  $Postinfo[PostID][Title]?></h3>
  <p><?php echo  $Postinfo[PostID][content]  ?></p>
  <span class="time-right">time1</span>
</div>

<div class="container1 reply">
  <img src="../assets/avatar.jpg" alt="Avatar1">
  <p>content</p>
  <span class="time-right">time1</span>
</div>

<div class="container1 reply">
  <img src="../assets/avatar.jpg" alt="Avatar1">
  <p>content</p>
  <span class="time-right">time1</span>
</div>

<div class="container1 reply">
  <img src="../assets/avatar.jpg" alt="Avatar1">
  <p>content</p>
  <span class="time-right">time1</span>
</div>

<div class="container1 reply">
  <img src="../assets/avatar.jpg" alt="Avatar1">
  <p>content</p>
  <span class="time-right">time1</span>
</div>
<form action="post.php" method="get">
<button type="button" class="btn1" onclick="newComm()" name="submit" value ="submit">+ new comment</button>

</div>

<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
}
</script>

</body>
</html>
