<li class="intro_content">Welcome to Acadmap, the service for your future education!</li>

<li class="intro_content">To get started, you can register an account by clicking the <strong>Login</strong> button in the navigation bar, or you can browse the posts in the forum directly.</li>

<li class="intro_content">After registering the new account, you can log into your account.</li>

<li class="intro_content">If you forget your password, you can reset the password through email verification. </li>

<li class="intro_content">After logging in, not only you can browse the forum posts, you can also leave comments to posts, giving likes to the post and even chat with the person who leaves the post or comment.</li>

<li class="intro_content">Being a prestigious member of Acadmap, we offer one-to-one tailored professional consultation. If you want to start a consultation, you can click <strong>Match a consult</strong> button inside your profile.</li>

<li class="intro_content">After filling in the consultation form, we will find a suitable consultor according to your preferences. Also, you can go to others' profile and ask for a consultation directly.</li>

<li class="intro_content">Before starting a consultation, you can take a glance at their profile and gain some knowledge of their background information. You can know more about him/her by clicking to the <strong>Consult</strong> button in his/her profile to start a chat. If you decide to consult him/her, you can send a consultation request and your desired consultation fee to your consultor. If the consultor approves your request, a consultation chatroom will be set up and your fee will be charged by us first. </li>

<li class="intro_content">Consulter and you can have a deep, formal and private consultation in the consultation chatroom. Before you terminate the consultation chatroom, you can leave the score of your consultor and leave a comment.</li>

<li class="intro_content">After the consultation, Acapmap will pay the consultation fee that both parties agreed before to the consulter and update his/her consultation rating by the score given from consultee.</li>

<li class="intro_content">If you have any problem, for example, refunding or getting payment from a stalling consultee, you can contact us using dedicated chatroom with reason. However, you have to risk that our admin decision may not always be what you want.</li>
