<!--  code from https://www.runoob.com/bootstrap/bootstrap-collapse-plugin.html -->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Bootstrap 实例 - 折叠面板</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/post.css">

  <script src="../js/bootstrap.min.js"></script>
  <style type="text/css">
    .add{
      margin-left:40%;
      margin-top:20px;
      margin-bottom: 40px;
      width:20%;
      height:40px;
      border-radius: 10px;
      border-style: solid;
      background-color: #e0ffff;
      outline:none;
      font-family:Cooper Black;
      font-size:20px;
    }
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">AcadMap</a>
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#">Forum</a></li>
          <li><a href="#">Chat</a></li>
          <li><a href="#">Consultation</a></li>
          <input type="text" placeholder="Search..">
          <li><a href="#">Welcome, User!</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="panel-group" id="accordion">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion"
				   href="#collapseOne">
           <div class="container1">
             <img class="left" src="../assets/avatar.png" alt="Avatar1" height="30" width="30">
             <p class="name">Avatar 1</p>
             <span class="time-right">time1</span>
             <p>Post 1 ar idk how to get the forum id... from the url?</p>
           </div>
				</a>
			</h4>
		</div>
		<div id="collapseOne" class="panel-collapse collapse">
			<div class="panel-body">
        <form action="process.php" class="form-container" method="get">
        Comment:<br>
          <textarea type="text" placeholder="Type comment.." name="cmt"></textarea>
          <input class="btn2" type="submit" onclick="history.go(0);">
        </form>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion"
				   href="#collapseTwo">
           <div class="container1">
             <img class="left" src="../assets/avatar.png" alt="Avatar1" height="30" width="30">
             <p class="name">Avatar 1</p>
             <span class="time-right">time1</span>
             <p>Post 2 ar idk how to get the forum id... from the url?</p>
           </div>
				</a>
			</h4>
		</div>
		<div id="collapseTwo" class="panel-collapse collapse">
			<div class="panel-body">
        <form action="process.php" class="form-container" method="get">
        Comment:<br>
          <textarea type="text" placeholder="Type comment.." name="cmt"></textarea>
          <input class="btn2" type="submit" onclick="history.go(0);">
        </form>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion"
				   href="#collapseThree">
           <div class="container1">
             <img class="left" src="../assets/avatar.png" alt="Avatar1" height="30" width="30">
             <p class="name">Avatar 1</p>
             <span class="time-right">time1</span>
             <p>Post 3 ar idk how to get the forum id... from the url?</p>
           </div>
				</a>
			</h4>
		</div>
		<div id="collapseThree" class="panel-collapse collapse">
			<div class="panel-body">
        <form action="process.php" class="form-container" method="get">
        Comment:<br>
          <textarea type="text" placeholder="Type comment.." name="cmt"></textarea>
          <input class="btn2" type="submit" onclick="history.go(0);">
        </form>
			</div>
		</div>
	</div>
  
  <button class="add" type="button">New Post</button>
</div>
</div>

</body>
</html>
